<!DOCTYPE html>
<html>
<head>
	<title>News!!!</title>
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Kalam" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet"> 
	</head>
<body>
	<div class="header">
		<img class="logo" src="images/logo.png">
	</div>
	<div class="menu">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="navbar transparent navbar-inverse">
	  					<div class="container-fluid">
	    					<ul class="nav navbar-nav">
	      						<li><a href="Somanaut.html">Home</a></li>
	      						<li><a href="Multimedia.html">Multimedia</a></li>
	      						<li><a href="News.html">News</a></li>
	      						<li><a href="Band.html">The Band</a></li>
	      						<li><a href="Others.html">The Others</a></li>
	    					</ul>
	  					</div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="blank">
					</div>
				</div>

				<div class="col-lg-8">
					<div class="news">
						<div class="seperator">
							<img/>
							<h1></h1><!--Tytuł -->
							<h4></h4><!--Data -->
							<h3></h3><!--Podtytuł -->
							<p></p><!--Tekst -->
							<h3></h3>
						</div>
						
						<div class="seperator">
							<img style="float: right;" src="images/Logo_img_2_1.png" width="125">
							<h1>Live at Klub Chwila</h1><!--Tytuł -->
							<h4>08/10/2017</h4><!--Data -->
							<h3>Opening for Cities of Mars</h3><!--Podtytuł -->
							<p>Once again we were able to share a stage with a fantastic new band.  <a href="https://www.facebook.com/citiesofmars/">Cities of Mars</a>, rocked the shit out of everyone who came.  Pictures coming soon.</p><!--Tekst -->
							<h3>J.</h3>
						</div>

						<div class="seperator">
							<img style="float: right;" src="images/Logo_img_2_1.png" width="125">
							<h1>Back to the Drawing board</h1>
							<h4>27/09/2017</h4>
							<h3>Somanaut back in business</h3>
							<p>After a 3 month break from eachother, we are finally back in the rehersal room.  We just finished a great show at the Chmury club in Warsaw, playing the second edition of the Low Gravity Festival.  A great show, lots of people came but now it's time to work on new material.
							<br>See you all from the stage.</p>
							<h3>J.</h3>
						</div>
						<div class="seperator">
							<img style="float: right;" src="images/Logo_img_2_1.png" width="125">
							<h1>Low Gravity Festival Vol. 2</h1>
							<h4>22/09/2017</h4>
							<h3>Somanaut back on the stage with Gravity Eater and others</h3>
							<p>Once again we are taking stage with Gravity Eater and others on the second rendition of the Low Gravity Festival.
							<br> This year we are sharing the stage with the uber cool 
							<a href="https://www.facebook.com/eatergravity/">Gravity Eater</a>, psych as fuck  
							<a href="https://www.facebook.com/weirdtalesband/">Weird Tales</a> and the amazing<a href="https://www.facebook.com/strangexnation/">Strange Clouds</a>.
							<br>Hope to see you all there.</p>
							<h3>J.</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-2">
					<div class="blank">
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="footer">
		<a href="https://www.facebook.com/somanaut/"><img class="foot" src="images/fb.png"></a>
	</div>

	</body>
</html>